# .env ACCESS KEYS

#####################################################
# PRIVATE REQUIRED ADDRESSES                        #
#####################################################

# SIGNER WALLET ACCESS KEYS
WALLET_ADDRESS="0x16d4d83DDcaaa62B4AA0cC62c6A9A2BD518E8b8a"
WALLET_SECRET="389ffe80089f33ec3505698e411eafc1d89bd51405f000ad3a2b94cdca69936b"

# STANDARD BURN ADDRESS
BURN_ADDRESS = "0x0000000000000000000000000000000000000000"

# ETHERSCAN API KEY
ETHERSCAN_API_KEY="KVUMUUP32IYHFV5I15ZPHC221K4BIUUY5B"

# ALCHEMY NETWORK KEYS
GOERLI_ALCHEMY_TEST_URL="https://eth-goerli.g.alchemy.com/v2/XJYu8a-HjGjyumBmTaXEpyK8cyC-UotR"
SEPOLIA_ALCHEMY_TEST_URL="https://eth-sepolia.g.alchemy.com/v2/6gS4CbDCitaYPbuEf9hjO3xkeyhXZi-S"
MAINNET_ALCHEMY_TEST_URL="https://eth-mainnet.g.alchemy.com/v2/dYHNegdZ45FjRVI2LA6NcWa0zebyJBFu"
POLYGON_ALCHEMY_TEST_URL="https://polygonzkevm-mainnet.g.alchemy.com/v2/EuL5KyMLLBrMyNbZW9CgtiSy45_bh24c"

# INFURA NETWORK KEYS
GOERLI_INFURA_TEST_URL="https://goerli.infura.io/v3/a379b9641c8640d2ac8206b8adcfa060"
SEPOLIA_INFURA_TEST_URL="https://sepolia.infura.io/v3/a379b9641c8640d2ac8206b8adcfa060"
MAINNET_INFURA_TEST_URL="https://mainnet.infura.io/v3/a379b9641c8640d2ac8206b8adcfa060"

#####################################################
# PUBLICALLY SHARED ADDRESSES                       #
#####################################################

# GOERLI TESTNET TOKENS
GOERLI_SPCOIN="0x7d4e590f15E424Dd635822529a2b24D7Bc18935a"
GOERLI_WETH="0xb4fbf271143f4fbf7b91a5ded31805e42b2208d6"
GOERLI_UNI="0x1f9840a85d5af5bf1d1762f925bdaddc4201f984"
GOERLI_USDC="0xD87Ba7A50B2E7E660f678A895E4B72E7CB4CCd9C"
GOERLI_DAI="0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60"

# MAINNET TOKENS
MAINNET_SPCOIN="(ToDo: Put Sponsorcoin Address Here)"
MAINNET_USDC="0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
MAINNET_WETH="0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"

# SEPOLIA TESTNET TOKENS
SEPOLIA_SPCOIN="0xBabA55c7dcE20782fBe8B275216F16d262a70754"
SEPOLIA_USDC="0x1f9840a85d5af5bf1d1762f925bdaddc4201f984"
SEPOLIA_WETH="0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14"
