# COPY THIS FILE to project directory spcoin-hardhat-contracts-js-access/.env 

#####################################################
# PRIVATE REQUIRED ADDRESSES                        #
#####################################################

# SIGNER WALLET ACCESS KEYS (OPTIONAL IF ACCESSING WALLET)
WALLET_ADDRESS="(Put your Wallet(Example Metamask) account PUBLIC address Here)"
WALLET_SECRET="(Put your Wallet(Example Metamask) account PRIVATE address Here)"

# STANDARD BURN ADDRESS
BURN_ADDRESS = "0x0000000000000000000000000000000000000000"

# ETHERSCAN API KEY
ETHERSCAN_API_KEY="(Put your Etherscan Key Here)"

# ALCHEMY NETWORK KEYS
GOERLI_ALCHEMY_TEST_URL="(Put your GOERLI ALCHEMY public Key Here)"
SEPOLIA_ALCHEMY_TEST_URL="(Put your SEPOLI ALCHEMY public Key Here)"
MAINNET_ALCHEMY_TEST_URL="(Put your MAINNET ALCHEMY public Key Here)"
POLYGON_ALCHEMY_TEST_URL="(Put your POLYGON ALCHEMY public Key Here)"

# INFURA NETWORK KEYS
GOERLI_INFURA_TEST_URL="(Put your GOERLI INFURA public Key Here)"
SEPOLIA_INFURA_TEST_URL="(Put your SEPOLIA INFURA public Key Here)"
MAINNET_INFURA_TEST_URL="(Put your MAINNET INFURA public Key Here)"

#####################################################
# PUBLICALLY SHARED ADDRESSES                       #
#####################################################

# GOERLI TESTNET TOKENS
GOERLI_SPCOIN="0x7d4e590f15E424Dd635822529a2b24D7Bc18935a"
GOERLI_WETH="0xb4fbf271143f4fbf7b91a5ded31805e42b2208d6"
GOERLI_UNI="0x1f9840a85d5af5bf1d1762f925bdaddc4201f984"
GOERLI_USDC="0xD87Ba7A50B2E7E660f678A895E4B72E7CB4CCd9C"
GOERLI_DAI="0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60"

# MAINNET TOKENS
MAINNET_SPCOIN="(ToDo: Put Sponsorcoin Address Here)"
MAINNET_USDC="0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
MAINNET_WETH="0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"

# SEPOLIA TESTNET TOKENS
SEPOLIA_SPCOIN="0xBabA55c7dcE20782fBe8B275216F16d262a70754"
SEPOLIA_USDC="0x1f9840a85d5af5bf1d1762f925bdaddc4201f984"
SEPOLIA_WETH="0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14"
